
Secret_Key = sk_test_51QNgc6BlMYYPhOH4cZCwkF1afA8IdSIrPlVuAkOQWWcTYMYBug8GQiwySoI6S5kPj7tDOnOJld8edzMx9ZsNXS8j00DgojXDur
SECRET_JWT_KEY = "MohsinBhyankarKey0012300"
MONGO_URL= "mongodb+srv://mosn0078600:au1gjkUxwYu1dSx7@cluster0.afkws.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"